# Xpress_backend_V2

./: Xpress_backend_V2.sln
Xpress_backend_V2/: Program.cs  WeatherForecast.cs  Xpress_backend_V2.csproj  Xpress_backend_V2.http  appsettings.json
Xpress_backend_V2/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QeuedHostedService.cs
Xpress_backend_V2/Controllers/: AirlineReportsController.cs  ApprovalsController.cs  AuditLogController.cs  AuthController.cs  CalendarController.cs  DashboardController.cs  DocumentStatusController.cs  DocumentsController.cs  EmailActionsController.cs  ProcessingTimeController.cs  ProjectRoleController.cs  RMTController.cs  TicketOptionsController.cs  TravelAgencyStatsController.cs  TravelRequestActionsController.cs  TravelRequestController.cs  TravelStatsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Xpress_backend_V2/Data/: ApiDbContext.cs
Xpress_backend_V2/Interface/: IAadharDocServices.cs  IAirlineReportRepository.cs  IAirlineServices.cs  IAuditLogHandlerService.cs  IAuditLogServices.cs  ICalendarTravelRequestRepository.cs  IDashboardRepository.cs  IDocumentService.cs  IDocumentStatusRepository.cs  IEmailService.cs  IEmailTemplateService.cs  INotificationService.cs  INotificationServices.cs  IPassportDocServices.cs  IProcessingTimeRepository.cs  IProjectRoleServices.cs  IRMTServices.cs  IRequestStatusServices.cs  ITicketOptionServices.cs  ITokenService.cs  ITravelAgencyStatRepository.cs  ITravelModeServices.cs  ITravelRequestRepo.cs  ITravelRequestServices.cs  (+5 more)
(+155 files in other folders)
